# Marvel-Character-Viewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reringuy/marvelcharacterviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reringuy/marvelcharacterviewer/: CharacterComicsActivity.kt  ComicDetailsActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/reringuy/marvelcharacterviewer/auth/: AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/reringuy/marvelcharacterviewer/models/: MarvelCharacter.kt  MarvelComic.kt  MarvelComicData.kt  MarvelComicsWrapper.kt  MarvelCreator.kt  MarvelCreators.kt  MarvelData.kt  MarvelResponse.kt  MarvelThumbnail.kt
app/src/main/java/com/reringuy/marvelcharacterviewer/modules/: DataServiceModule.kt  SingletonModules.kt
app/src/main/java/com/reringuy/marvelcharacterviewer/presentation/components/: CharacterInfo.kt  ErrorImage.kt  ImageLoading.kt  Loading.kt  MarvelCharacterOperationHandler.kt
app/src/main/java/com/reringuy/marvelcharacterviewer/presentation/glance/: GlanceReceiver.kt  GlanceWidget.kt
app/src/main/java/com/reringuy/marvelcharacterviewer/presentation/paging/: ComicsPagingSource.kt
app/src/main/java/com/reringuy/marvelcharacterviewer/presentation/viewmodels/: MarvelCharactersViewModel.kt  MarvelComicsViewModel.kt
app/src/main/java/com/reringuy/marvelcharacterviewer/presentation/views/: MarvelComicDetails.kt  MarvelComicsScreen.kt  MarvelListScreen.kt
app/src/main/java/com/reringuy/marvelcharacterviewer/repositories/: MarvelRepository.kt
app/src/main/java/com/reringuy/marvelcharacterviewer/services/: MarvelService.kt
app/src/main/java/com/reringuy/marvelcharacterviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reringuy/marvelcharacterviewer/utils/: CustomEnviroment.kt  MarvelHashGenerator.kt  OperationHandler.kt  refreshWidget.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/com/reringuy/marvelcharacterviewer/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/reringuy/marvelcharacterviewer/presentation/viewmodels/: MarvelCharactersViewModelTest.kt  MarvelComicsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
